token literal names:
null
null
null
'var'
'main'
';'
','
'='
'of'
'array'
'record'
'end'
'['
']'
':'
':='
'function'
'('
')'
'begin'
'if'
'endif'
'then'
'else'
'while'
'do'
'enddo'
'for'
'to'
'break'
'return'
'let'
'in'
'.'
'**'
'+'
'-'
'*'
'/'
'<>'
'<'
'>'
'<='
'>='
'&'
'|'
'type'
'int'
'float'
null
null
null

token symbolic names:
null
WS
COMMENT
VAR
MAIN
SEMI
COMMA
EQUALS
OF
ARRAY
RECORD
END
LBRACKET
RBRACKET
COLON
ASSIGN
FUNCTION
LPARENS
RPARENS
BEGIN
IF
ENDIF
THEN
ELSE
WHILE
DO
ENDDO
FOR
TO
BREAK
RETURN
LET
IN
DOT
POWER
PLUS
MINUS
MULT
DIV
NEQ
LESS
GREATER
LTEQ
GTEQ
AND
OR
TYPE
INT_KW
FLOAT_KW
ID
INT
FLOAT

rule names:
tiger_program
declaration_segment
type_declaration_list
var_declaration_list
funct_declaration_list
type_declaration
type
type_id
field_list
var_declaration
id_list
id_list_tail
optional_init
funct_declaration
param_list
param_list_tail
ret_type
param
stat_seq
stat_seq_tail
stat
stat_tail_a
stat_tail_b
assign_or_func
aof_tail
constant
sign
constant_tail
expr
logic_expr
cond_expr
term
factor
atom
atom_tail
expr_list
expr_list_tail


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 359, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 94, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 100, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 106, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 126, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 137, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 153, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 158, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 175, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 182, 10, 17, 3, 18, 3, 18, 5, 18, 186, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 199, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 233, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 248, 10, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 275, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 283, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 7, 30, 290, 10, 30, 12, 30, 14, 30, 293, 11, 30, 3, 31, 3, 31, 3, 31, 5, 31, 298, 10, 31, 3, 32, 3, 32, 3, 32, 7, 32, 303, 10, 32, 12, 32, 14, 32, 306, 11, 32, 3, 33, 3, 33, 3, 33, 7, 33, 311, 10, 33, 12, 33, 14, 33, 314, 11, 33, 3, 34, 3, 34, 3, 34, 7, 34, 319, 10, 34, 12, 34, 14, 34, 322, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 331, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 344, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 350, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 357, 10, 38, 3, 38, 2, 2, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 8, 3, 2, 49, 50, 3, 2, 52, 53, 3, 2, 46, 47, 4, 2, 9, 9, 41, 45, 3, 2, 37, 38, 3, 2, 39, 40, 2, 358, 2, 76, 3, 2, 2, 2, 4, 85, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 8, 99, 3, 2, 2, 2, 10, 105, 3, 2, 2, 2, 12, 107, 3, 2, 2, 2, 14, 125, 3, 2, 2, 2, 16, 127, 3, 2, 2, 2, 18, 136, 3, 2, 2, 2, 20, 138, 3, 2, 2, 2, 22, 145, 3, 2, 2, 2, 24, 152, 3, 2, 2, 2, 26, 157, 3, 2, 2, 2, 28, 159, 3, 2, 2, 2, 30, 174, 3, 2, 2, 2, 32, 181, 3, 2, 2, 2, 34, 185, 3, 2, 2, 2, 36, 187, 3, 2, 2, 2, 38, 191, 3, 2, 2, 2, 40, 198, 3, 2, 2, 2, 42, 232, 3, 2, 2, 2, 44, 234, 3, 2, 2, 2, 46, 247, 3, 2, 2, 2, 48, 249, 3, 2, 2, 2, 50, 274, 3, 2, 2, 2, 52, 276, 3, 2, 2, 2, 54, 282, 3, 2, 2, 2, 56, 284, 3, 2, 2, 2, 58, 286, 3, 2, 2, 2, 60, 294, 3, 2, 2, 2, 62, 299, 3, 2, 2, 2, 64, 307, 3, 2, 2, 2, 66, 315, 3, 2, 2, 2, 68, 330, 3, 2, 2, 2, 70, 343, 3, 2, 2, 2, 72, 349, 3, 2, 2, 2, 74, 356, 3, 2, 2, 2, 76, 77, 7, 6, 2, 2, 77, 78, 7, 33, 2, 2, 78, 79, 5, 4, 3, 2, 79, 80, 7, 34, 2, 2, 80, 81, 7, 21, 2, 2, 81, 82, 5, 38, 20, 2, 82, 83, 7, 13, 2, 2, 83, 84, 7, 2, 2, 3, 84, 3, 3, 2, 2, 2, 85, 86, 5, 6, 4, 2, 86, 87, 5, 8, 5, 2, 87, 88, 5, 10, 6, 2, 88, 5, 3, 2, 2, 2, 89, 90, 5, 12, 7, 2, 90, 91, 5, 6, 4, 2, 91, 94, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 89, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 7, 3, 2, 2, 2, 95, 96, 5, 20, 11, 2, 96, 97, 5, 8, 5, 2, 97, 100, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 95, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 9, 3, 2, 2, 2, 101, 102, 5, 28, 15, 2, 102, 103, 5, 10, 6, 2, 103, 106, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 101, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 11, 3, 2, 2, 2, 107, 108, 7, 48, 2, 2, 108, 109, 7, 51, 2, 2, 109, 110, 7, 9, 2, 2, 110, 111, 5, 14, 8, 2, 111, 112, 7, 7, 2, 2, 112, 13, 3, 2, 2, 2, 113, 126, 5, 16, 9, 2, 114, 115, 7, 11, 2, 2, 115, 116, 7, 14, 2, 2, 116, 117, 7, 52, 2, 2, 117, 118, 7, 15, 2, 2, 118, 119, 7, 10, 2, 2, 119, 126, 5, 16, 9, 2, 120, 121, 7, 12, 2, 2, 121, 122, 5, 18, 10, 2, 122, 123, 7, 13, 2, 2, 123, 126, 3, 2, 2, 2, 124, 126, 7, 51, 2, 2, 125, 113, 3, 2, 2, 2, 125, 114, 3, 2, 2, 2, 125, 120, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 15, 3, 2, 2, 2, 127, 128, 9, 2, 2, 2, 128, 17, 3, 2, 2, 2, 129, 130, 7, 51, 2, 2, 130, 131, 7, 16, 2, 2, 131, 132, 5, 16, 9, 2, 132, 133, 7, 7, 2, 2, 133, 134, 5, 18, 10, 2, 134, 137, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 129, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 19, 3, 2, 2, 2, 138, 139, 7, 5, 2, 2, 139, 140, 5, 22, 12, 2, 140, 141, 7, 16, 2, 2, 141, 142, 5, 14, 8, 2, 142, 143, 5, 26, 14, 2, 143, 144, 7, 7, 2, 2, 144, 21, 3, 2, 2, 2, 145, 146, 7, 51, 2, 2, 146, 147, 5, 24, 13, 2, 147, 23, 3, 2, 2, 2, 148, 149, 7, 8, 2, 2, 149, 150, 7, 51, 2, 2, 150, 153, 5, 24, 13, 2, 151, 153, 3, 2, 2, 2, 152, 148, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 25, 3, 2, 2, 2, 154, 155, 7, 17, 2, 2, 155, 158, 5, 52, 27, 2, 156, 158, 3, 2, 2, 2, 157, 154, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 27, 3, 2, 2, 2, 159, 160, 7, 18, 2, 2, 160, 161, 7, 51, 2, 2, 161, 162, 7, 19, 2, 2, 162, 163, 5, 30, 16, 2, 163, 164, 7, 20, 2, 2, 164, 165, 5, 34, 18, 2, 165, 166, 7, 21, 2, 2, 166, 167, 5, 38, 20, 2, 167, 168, 7, 13, 2, 2, 168, 169, 7, 7, 2, 2, 169, 29, 3, 2, 2, 2, 170, 171, 5, 36, 19, 2, 171, 172, 5, 32, 17, 2, 172, 175, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 170, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 31, 3, 2, 2, 2, 176, 177, 7, 8, 2, 2, 177, 178, 5, 36, 19, 2, 178, 179, 5, 32, 17, 2, 179, 182, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 176, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 33, 3, 2, 2, 2, 183, 186, 5, 14, 8, 2, 184, 186, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 35, 3, 2, 2, 2, 187, 188, 7, 51, 2, 2, 188, 189, 7, 16, 2, 2, 189, 190, 5, 14, 8, 2, 190, 37, 3, 2, 2, 2, 191, 192, 5, 42, 22, 2, 192, 193, 5, 40, 21, 2, 193, 39, 3, 2, 2, 2, 194, 195, 5, 42, 22, 2, 195, 196, 5, 40, 21, 2, 196, 199, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 194, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 41, 3, 2, 2, 2, 200, 233, 5, 48, 25, 2, 201, 233, 5, 44, 23, 2, 202, 203, 7, 26, 2, 2, 203, 204, 5, 58, 30, 2, 204, 205, 7, 27, 2, 2, 205, 206, 5, 38, 20, 2, 206, 207, 7, 28, 2, 2, 207, 208, 7, 7, 2, 2, 208, 233, 3, 2, 2, 2, 209, 210, 7, 29, 2, 2, 210, 211, 7, 51, 2, 2, 211, 212, 7, 17, 2, 2, 212, 213, 5, 58, 30, 2, 213, 214, 7, 30, 2, 2, 214, 215, 5, 58, 30, 2, 215, 216, 7, 27, 2, 2, 216, 217, 5, 38, 20, 2, 217, 218, 7, 28, 2, 2, 218, 219, 7, 7, 2, 2, 219, 233, 3, 2, 2, 2, 220, 221, 7, 31, 2, 2, 221, 233, 7, 7, 2, 2, 222, 223, 7, 32, 2, 2, 223, 224, 5, 58, 30, 2, 224, 225, 7, 7, 2, 2, 225, 233, 3, 2, 2, 2, 226, 227, 7, 33, 2, 2, 227, 228, 5, 4, 3, 2, 228, 229, 7, 34, 2, 2, 229, 230, 5, 38, 20, 2, 230, 231, 7, 13, 2, 2, 231, 233, 3, 2, 2, 2, 232, 200, 3, 2, 2, 2, 232, 201, 3, 2, 2, 2, 232, 202, 3, 2, 2, 2, 232, 209, 3, 2, 2, 2, 232, 220, 3, 2, 2, 2, 232, 222, 3, 2, 2, 2, 232, 226, 3, 2, 2, 2, 233, 43, 3, 2, 2, 2, 234, 235, 7, 22, 2, 2, 235, 236, 5, 58, 30, 2, 236, 237, 7, 24, 2, 2, 237, 238, 5, 38, 20, 2, 238, 239, 5, 46, 24, 2, 239, 45, 3, 2, 2, 2, 240, 241, 7, 23, 2, 2, 241, 248, 7, 7, 2, 2, 242, 243, 7, 25, 2, 2, 243, 244, 5, 38, 20, 2, 244, 245, 7, 23, 2, 2, 245, 246, 7, 7, 2, 2, 246, 248, 3, 2, 2, 2, 247, 240, 3, 2, 2, 2, 247, 242, 3, 2, 2, 2, 248, 47, 3, 2, 2, 2, 249, 250, 7, 51, 2, 2, 250, 251, 5, 50, 26, 2, 251, 49, 3, 2, 2, 2, 252, 253, 7, 14, 2, 2, 253, 254, 5, 58, 30, 2, 254, 255, 7, 15, 2, 2, 255, 256, 7, 17, 2, 2, 256, 257, 5, 58, 30, 2, 257, 258, 7, 7, 2, 2, 258, 275, 3, 2, 2, 2, 259, 260, 7, 35, 2, 2, 260, 261, 7, 51, 2, 2, 261, 262, 7, 17, 2, 2, 262, 263, 5, 58, 30, 2, 263, 264, 7, 7, 2, 2, 264, 275, 3, 2, 2, 2, 265, 266, 7, 17, 2, 2, 266, 267, 5, 58, 30, 2, 267, 268, 7, 7, 2, 2, 268, 275, 3, 2, 2, 2, 269, 270, 7, 19, 2, 2, 270, 271, 5, 72, 37, 2, 271, 272, 7, 20, 2, 2, 272, 273, 7, 7, 2, 2, 273, 275, 3, 2, 2, 2, 274, 252, 3, 2, 2, 2, 274, 259, 3, 2, 2, 2, 274, 265, 3, 2, 2, 2, 274, 269, 3, 2, 2, 2, 275, 51, 3, 2, 2, 2, 276, 277, 5, 54, 28, 2, 277, 278, 5, 56, 29, 2, 278, 53, 3, 2, 2, 2, 279, 283, 7, 37, 2, 2, 280, 283, 7, 38, 2, 2, 281, 283, 3, 2, 2, 2, 282, 279, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 55, 3, 2, 2, 2, 284, 285, 9, 3, 2, 2, 285, 57, 3, 2, 2, 2, 286, 291, 5, 60, 31, 2, 287, 288, 9, 4, 2, 2, 288, 290, 5, 60, 31, 2, 289, 287, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 59, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 297, 5, 62, 32, 2, 295, 296, 9, 5, 2, 2, 296, 298, 5, 62, 32, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 61, 3, 2, 2, 2, 299, 304, 5, 64, 33, 2, 300, 301, 9, 6, 2, 2, 301, 303, 5, 64, 33, 2, 302, 300, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 63, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 312, 5, 66, 34, 2, 308, 309, 9, 7, 2, 2, 309, 311, 5, 66, 34, 2, 310, 308, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 65, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 320, 5, 68, 35, 2, 316, 317, 7, 36, 2, 2, 317, 319, 5, 68, 35, 2, 318, 316, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 67, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 331, 5, 52, 27, 2, 324, 325, 7, 19, 2, 2, 325, 326, 5, 58, 30, 2, 326, 327, 7, 20, 2, 2, 327, 331, 3, 2, 2, 2, 328, 329, 7, 51, 2, 2, 329, 331, 5, 70, 36, 2, 330, 323, 3, 2, 2, 2, 330, 324, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 69, 3, 2, 2, 2, 332, 333, 7, 19, 2, 2, 333, 334, 5, 72, 37, 2, 334, 335, 7, 20, 2, 2, 335, 344, 3, 2, 2, 2, 336, 337, 7, 14, 2, 2, 337, 338, 5, 58, 30, 2, 338, 339, 7, 15, 2, 2, 339, 344, 3, 2, 2, 2, 340, 341, 7, 35, 2, 2, 341, 344, 7, 51, 2, 2, 342, 344, 3, 2, 2, 2, 343, 332, 3, 2, 2, 2, 343, 336, 3, 2, 2, 2, 343, 340, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 71, 3, 2, 2, 2, 345, 346, 5, 58, 30, 2, 346, 347, 5, 74, 38, 2, 347, 350, 3, 2, 2, 2, 348, 350, 3, 2, 2, 2, 349, 345, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 73, 3, 2, 2, 2, 351, 352, 7, 8, 2, 2, 352, 353, 5, 58, 30, 2, 353, 354, 5, 74, 38, 2, 354, 357, 3, 2, 2, 2, 355, 357, 3, 2, 2, 2, 356, 351, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 75, 3, 2, 2, 2, 26, 93, 99, 105, 125, 136, 152, 157, 174, 181, 185, 198, 232, 247, 274, 282, 291, 297, 304, 312, 320, 330, 343, 349, 356]