token literal names:
null
null
null
'var'
'main'
';'
','
'='
'of'
'array'
'record'
'end'
'['
']'
':'
':='
'function'
'('
')'
'begin'
'if'
'endif'
'then'
'else'
'while'
'do'
'enddo'
'for'
'to'
'break'
'return'
'let'
'in'
'.'
'**'
'+'
'-'
'*'
'/'
'<>'
'<'
'>'
'<='
'>='
'&'
'|'
'type'
'int'
'float'
null
null
null

token symbolic names:
null
WS
COMMENT
VAR
MAIN
SEMI
COMMA
EQUALS
OF
ARRAY
RECORD
END
LBRACKET
RBRACKET
COLON
ASSIGN
FUNCTION
LPARENS
RPARENS
BEGIN
IF
ENDIF
THEN
ELSE
WHILE
DO
ENDDO
FOR
TO
BREAK
RETURN
LET
IN
DOT
POWER
PLUS
MINUS
MULT
DIV
NEQ
LESS
GREATER
LTEQ
GTEQ
AND
OR
TYPE
INT_KW
FLOAT_KW
ID
INT
FLOAT

rule names:
WS
COMMENT
VAR
MAIN
SEMI
COMMA
EQUALS
OF
ARRAY
RECORD
END
LBRACKET
RBRACKET
COLON
ASSIGN
FUNCTION
LPARENS
RPARENS
BEGIN
IF
ENDIF
THEN
ELSE
WHILE
DO
ENDDO
FOR
TO
BREAK
RETURN
LET
IN
DOT
POWER
PLUS
MINUS
MULT
DIV
NEQ
LESS
GREATER
LTEQ
GTEQ
AND
OR
TYPE
INT_KW
FLOAT_KW
ID
INT
FLOAT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 53, 318, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 6, 2, 107, 10, 2, 13, 2, 14, 2, 108, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 117, 10, 3, 12, 3, 14, 3, 120, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 7, 50, 298, 10, 50, 12, 50, 14, 50, 301, 11, 50, 3, 51, 6, 51, 304, 10, 51, 13, 51, 14, 51, 305, 3, 52, 6, 52, 309, 10, 52, 13, 52, 14, 52, 310, 3, 52, 3, 52, 6, 52, 315, 10, 52, 13, 52, 14, 52, 316, 2, 2, 53, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 3, 2, 6, 4, 2, 11, 12, 34, 34, 7, 2, 11, 12, 34, 34, 50, 59, 67, 92, 99, 124, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 2, 323, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 3, 106, 3, 2, 2, 2, 5, 112, 3, 2, 2, 2, 7, 126, 3, 2, 2, 2, 9, 130, 3, 2, 2, 2, 11, 135, 3, 2, 2, 2, 13, 137, 3, 2, 2, 2, 15, 139, 3, 2, 2, 2, 17, 141, 3, 2, 2, 2, 19, 144, 3, 2, 2, 2, 21, 150, 3, 2, 2, 2, 23, 157, 3, 2, 2, 2, 25, 161, 3, 2, 2, 2, 27, 163, 3, 2, 2, 2, 29, 165, 3, 2, 2, 2, 31, 167, 3, 2, 2, 2, 33, 170, 3, 2, 2, 2, 35, 179, 3, 2, 2, 2, 37, 181, 3, 2, 2, 2, 39, 183, 3, 2, 2, 2, 41, 189, 3, 2, 2, 2, 43, 192, 3, 2, 2, 2, 45, 198, 3, 2, 2, 2, 47, 203, 3, 2, 2, 2, 49, 208, 3, 2, 2, 2, 51, 214, 3, 2, 2, 2, 53, 217, 3, 2, 2, 2, 55, 223, 3, 2, 2, 2, 57, 227, 3, 2, 2, 2, 59, 230, 3, 2, 2, 2, 61, 236, 3, 2, 2, 2, 63, 243, 3, 2, 2, 2, 65, 247, 3, 2, 2, 2, 67, 250, 3, 2, 2, 2, 69, 252, 3, 2, 2, 2, 71, 255, 3, 2, 2, 2, 73, 257, 3, 2, 2, 2, 75, 259, 3, 2, 2, 2, 77, 261, 3, 2, 2, 2, 79, 263, 3, 2, 2, 2, 81, 266, 3, 2, 2, 2, 83, 268, 3, 2, 2, 2, 85, 270, 3, 2, 2, 2, 87, 273, 3, 2, 2, 2, 89, 276, 3, 2, 2, 2, 91, 278, 3, 2, 2, 2, 93, 280, 3, 2, 2, 2, 95, 285, 3, 2, 2, 2, 97, 289, 3, 2, 2, 2, 99, 295, 3, 2, 2, 2, 101, 303, 3, 2, 2, 2, 103, 308, 3, 2, 2, 2, 105, 107, 9, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 8, 2, 2, 2, 111, 4, 3, 2, 2, 2, 112, 113, 7, 49, 2, 2, 113, 114, 7, 44, 2, 2, 114, 118, 3, 2, 2, 2, 115, 117, 9, 3, 2, 2, 116, 115, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 7, 44, 2, 2, 122, 123, 7, 49, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 8, 3, 2, 2, 125, 6, 3, 2, 2, 2, 126, 127, 7, 120, 2, 2, 127, 128, 7, 99, 2, 2, 128, 129, 7, 116, 2, 2, 129, 8, 3, 2, 2, 2, 130, 131, 7, 111, 2, 2, 131, 132, 7, 99, 2, 2, 132, 133, 7, 107, 2, 2, 133, 134, 7, 112, 2, 2, 134, 10, 3, 2, 2, 2, 135, 136, 7, 61, 2, 2, 136, 12, 3, 2, 2, 2, 137, 138, 7, 46, 2, 2, 138, 14, 3, 2, 2, 2, 139, 140, 7, 63, 2, 2, 140, 16, 3, 2, 2, 2, 141, 142, 7, 113, 2, 2, 142, 143, 7, 104, 2, 2, 143, 18, 3, 2, 2, 2, 144, 145, 7, 99, 2, 2, 145, 146, 7, 116, 2, 2, 146, 147, 7, 116, 2, 2, 147, 148, 7, 99, 2, 2, 148, 149, 7, 123, 2, 2, 149, 20, 3, 2, 2, 2, 150, 151, 7, 116, 2, 2, 151, 152, 7, 103, 2, 2, 152, 153, 7, 101, 2, 2, 153, 154, 7, 113, 2, 2, 154, 155, 7, 116, 2, 2, 155, 156, 7, 102, 2, 2, 156, 22, 3, 2, 2, 2, 157, 158, 7, 103, 2, 2, 158, 159, 7, 112, 2, 2, 159, 160, 7, 102, 2, 2, 160, 24, 3, 2, 2, 2, 161, 162, 7, 93, 2, 2, 162, 26, 3, 2, 2, 2, 163, 164, 7, 95, 2, 2, 164, 28, 3, 2, 2, 2, 165, 166, 7, 60, 2, 2, 166, 30, 3, 2, 2, 2, 167, 168, 7, 60, 2, 2, 168, 169, 7, 63, 2, 2, 169, 32, 3, 2, 2, 2, 170, 171, 7, 104, 2, 2, 171, 172, 7, 119, 2, 2, 172, 173, 7, 112, 2, 2, 173, 174, 7, 101, 2, 2, 174, 175, 7, 118, 2, 2, 175, 176, 7, 107, 2, 2, 176, 177, 7, 113, 2, 2, 177, 178, 7, 112, 2, 2, 178, 34, 3, 2, 2, 2, 179, 180, 7, 42, 2, 2, 180, 36, 3, 2, 2, 2, 181, 182, 7, 43, 2, 2, 182, 38, 3, 2, 2, 2, 183, 184, 7, 100, 2, 2, 184, 185, 7, 103, 2, 2, 185, 186, 7, 105, 2, 2, 186, 187, 7, 107, 2, 2, 187, 188, 7, 112, 2, 2, 188, 40, 3, 2, 2, 2, 189, 190, 7, 107, 2, 2, 190, 191, 7, 104, 2, 2, 191, 42, 3, 2, 2, 2, 192, 193, 7, 103, 2, 2, 193, 194, 7, 112, 2, 2, 194, 195, 7, 102, 2, 2, 195, 196, 7, 107, 2, 2, 196, 197, 7, 104, 2, 2, 197, 44, 3, 2, 2, 2, 198, 199, 7, 118, 2, 2, 199, 200, 7, 106, 2, 2, 200, 201, 7, 103, 2, 2, 201, 202, 7, 112, 2, 2, 202, 46, 3, 2, 2, 2, 203, 204, 7, 103, 2, 2, 204, 205, 7, 110, 2, 2, 205, 206, 7, 117, 2, 2, 206, 207, 7, 103, 2, 2, 207, 48, 3, 2, 2, 2, 208, 209, 7, 121, 2, 2, 209, 210, 7, 106, 2, 2, 210, 211, 7, 107, 2, 2, 211, 212, 7, 110, 2, 2, 212, 213, 7, 103, 2, 2, 213, 50, 3, 2, 2, 2, 214, 215, 7, 102, 2, 2, 215, 216, 7, 113, 2, 2, 216, 52, 3, 2, 2, 2, 217, 218, 7, 103, 2, 2, 218, 219, 7, 112, 2, 2, 219, 220, 7, 102, 2, 2, 220, 221, 7, 102, 2, 2, 221, 222, 7, 113, 2, 2, 222, 54, 3, 2, 2, 2, 223, 224, 7, 104, 2, 2, 224, 225, 7, 113, 2, 2, 225, 226, 7, 116, 2, 2, 226, 56, 3, 2, 2, 2, 227, 228, 7, 118, 2, 2, 228, 229, 7, 113, 2, 2, 229, 58, 3, 2, 2, 2, 230, 231, 7, 100, 2, 2, 231, 232, 7, 116, 2, 2, 232, 233, 7, 103, 2, 2, 233, 234, 7, 99, 2, 2, 234, 235, 7, 109, 2, 2, 235, 60, 3, 2, 2, 2, 236, 237, 7, 116, 2, 2, 237, 238, 7, 103, 2, 2, 238, 239, 7, 118, 2, 2, 239, 240, 7, 119, 2, 2, 240, 241, 7, 116, 2, 2, 241, 242, 7, 112, 2, 2, 242, 62, 3, 2, 2, 2, 243, 244, 7, 110, 2, 2, 244, 245, 7, 103, 2, 2, 245, 246, 7, 118, 2, 2, 246, 64, 3, 2, 2, 2, 247, 248, 7, 107, 2, 2, 248, 249, 7, 112, 2, 2, 249, 66, 3, 2, 2, 2, 250, 251, 7, 48, 2, 2, 251, 68, 3, 2, 2, 2, 252, 253, 7, 44, 2, 2, 253, 254, 7, 44, 2, 2, 254, 70, 3, 2, 2, 2, 255, 256, 7, 45, 2, 2, 256, 72, 3, 2, 2, 2, 257, 258, 7, 47, 2, 2, 258, 74, 3, 2, 2, 2, 259, 260, 7, 44, 2, 2, 260, 76, 3, 2, 2, 2, 261, 262, 7, 49, 2, 2, 262, 78, 3, 2, 2, 2, 263, 264, 7, 62, 2, 2, 264, 265, 7, 64, 2, 2, 265, 80, 3, 2, 2, 2, 266, 267, 7, 62, 2, 2, 267, 82, 3, 2, 2, 2, 268, 269, 7, 64, 2, 2, 269, 84, 3, 2, 2, 2, 270, 271, 7, 62, 2, 2, 271, 272, 7, 63, 2, 2, 272, 86, 3, 2, 2, 2, 273, 274, 7, 64, 2, 2, 274, 275, 7, 63, 2, 2, 275, 88, 3, 2, 2, 2, 276, 277, 7, 40, 2, 2, 277, 90, 3, 2, 2, 2, 278, 279, 7, 126, 2, 2, 279, 92, 3, 2, 2, 2, 280, 281, 7, 118, 2, 2, 281, 282, 7, 123, 2, 2, 282, 283, 7, 114, 2, 2, 283, 284, 7, 103, 2, 2, 284, 94, 3, 2, 2, 2, 285, 286, 7, 107, 2, 2, 286, 287, 7, 112, 2, 2, 287, 288, 7, 118, 2, 2, 288, 96, 3, 2, 2, 2, 289, 290, 7, 104, 2, 2, 290, 291, 7, 110, 2, 2, 291, 292, 7, 113, 2, 2, 292, 293, 7, 99, 2, 2, 293, 294, 7, 118, 2, 2, 294, 98, 3, 2, 2, 2, 295, 299, 9, 4, 2, 2, 296, 298, 9, 5, 2, 2, 297, 296, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 100, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 304, 4, 50, 59, 2, 303, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 102, 3, 2, 2, 2, 307, 309, 4, 50, 59, 2, 308, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 7, 48, 2, 2, 313, 315, 4, 50, 59, 2, 314, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 104, 3, 2, 2, 2, 9, 2, 108, 118, 299, 305, 310, 316, 3, 2, 3, 2]