token literal names:
null
null
null
'var'
'main'
';'
','
'='
'of'
'array'
'record'
'end'
'['
']'
':'
':='
'function'
'('
')'
'begin'
'if'
'endif'
'then'
'else'
'while'
'do'
'enddo'
'for'
'to'
'break'
'return'
'let'
'in'
'.'
'**'
'+'
'-'
'*'
'/'
'<>'
'<'
'>'
'<='
'>='
'&'
'|'
'type'
'int'
'float'
null
null
null

token symbolic names:
null
WS
COMMENT
VAR
MAIN
SEMI
COMMA
EQUALS
OF
ARRAY
RECORD
END
LBRACKET
RBRACKET
COLON
ASSIGN
FUNCTION
LPARENS
RPARENS
BEGIN
IF
ENDIF
THEN
ELSE
WHILE
DO
ENDDO
FOR
TO
BREAK
RETURN
LET
IN
DOT
POWER
PLUS
MINUS
MULT
DIV
NEQ
LESS
GREATER
LTEQ
GTEQ
AND
OR
TYPE
INT_KW
FLOAT_KW
ID
INT
FLOAT

rule names:
tiger_program
declaration_segment
type_declaration_list
var_declaration_list
funct_declaration_list
type_declaration
type
type_id
field_list
var_declaration
id_list
id_list_tail
optional_init
funct_declaration
param_list
param_list_tail
ret_type
param
stat_seq
stat_seq_tail
stat
stat_tail_a
stat_tail_b
assign_or_func
aof_tail
constant
sign
constant_tail
expr
logic_expr
cond_expr
term
factor
factor_tail
atom
atom_tail
expr_list
expr_list_tail


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 366, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 96, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 102, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 108, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 128, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 139, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 155, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 160, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 177, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 184, 10, 17, 3, 18, 3, 18, 5, 18, 188, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 201, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 235, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 250, 10, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 277, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 285, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 7, 30, 292, 10, 30, 12, 30, 14, 30, 295, 11, 30, 3, 31, 3, 31, 3, 31, 7, 31, 300, 10, 31, 12, 31, 14, 31, 303, 11, 31, 3, 32, 3, 32, 3, 32, 7, 32, 308, 10, 32, 12, 32, 14, 32, 311, 11, 32, 3, 33, 3, 33, 3, 33, 7, 33, 316, 10, 33, 12, 33, 14, 33, 319, 11, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 329, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 338, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 351, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 357, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 364, 10, 39, 3, 39, 2, 2, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 8, 3, 2, 49, 50, 3, 2, 52, 53, 3, 2, 46, 47, 4, 2, 9, 9, 41, 45, 3, 2, 37, 38, 3, 2, 39, 40, 2, 364, 2, 78, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 6, 95, 3, 2, 2, 2, 8, 101, 3, 2, 2, 2, 10, 107, 3, 2, 2, 2, 12, 109, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 129, 3, 2, 2, 2, 18, 138, 3, 2, 2, 2, 20, 140, 3, 2, 2, 2, 22, 147, 3, 2, 2, 2, 24, 154, 3, 2, 2, 2, 26, 159, 3, 2, 2, 2, 28, 161, 3, 2, 2, 2, 30, 176, 3, 2, 2, 2, 32, 183, 3, 2, 2, 2, 34, 187, 3, 2, 2, 2, 36, 189, 3, 2, 2, 2, 38, 193, 3, 2, 2, 2, 40, 200, 3, 2, 2, 2, 42, 234, 3, 2, 2, 2, 44, 236, 3, 2, 2, 2, 46, 249, 3, 2, 2, 2, 48, 251, 3, 2, 2, 2, 50, 276, 3, 2, 2, 2, 52, 278, 3, 2, 2, 2, 54, 284, 3, 2, 2, 2, 56, 286, 3, 2, 2, 2, 58, 288, 3, 2, 2, 2, 60, 296, 3, 2, 2, 2, 62, 304, 3, 2, 2, 2, 64, 312, 3, 2, 2, 2, 66, 320, 3, 2, 2, 2, 68, 328, 3, 2, 2, 2, 70, 337, 3, 2, 2, 2, 72, 350, 3, 2, 2, 2, 74, 356, 3, 2, 2, 2, 76, 363, 3, 2, 2, 2, 78, 79, 7, 6, 2, 2, 79, 80, 7, 33, 2, 2, 80, 81, 5, 4, 3, 2, 81, 82, 7, 34, 2, 2, 82, 83, 7, 21, 2, 2, 83, 84, 5, 38, 20, 2, 84, 85, 7, 13, 2, 2, 85, 86, 7, 2, 2, 3, 86, 3, 3, 2, 2, 2, 87, 88, 5, 6, 4, 2, 88, 89, 5, 8, 5, 2, 89, 90, 5, 10, 6, 2, 90, 5, 3, 2, 2, 2, 91, 92, 5, 12, 7, 2, 92, 93, 5, 6, 4, 2, 93, 96, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 91, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 7, 3, 2, 2, 2, 97, 98, 5, 20, 11, 2, 98, 99, 5, 8, 5, 2, 99, 102, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 97, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 9, 3, 2, 2, 2, 103, 104, 5, 28, 15, 2, 104, 105, 5, 10, 6, 2, 105, 108, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 103, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 11, 3, 2, 2, 2, 109, 110, 7, 48, 2, 2, 110, 111, 7, 51, 2, 2, 111, 112, 7, 9, 2, 2, 112, 113, 5, 14, 8, 2, 113, 114, 7, 7, 2, 2, 114, 13, 3, 2, 2, 2, 115, 128, 5, 16, 9, 2, 116, 117, 7, 11, 2, 2, 117, 118, 7, 14, 2, 2, 118, 119, 7, 52, 2, 2, 119, 120, 7, 15, 2, 2, 120, 121, 7, 10, 2, 2, 121, 128, 5, 16, 9, 2, 122, 123, 7, 12, 2, 2, 123, 124, 5, 18, 10, 2, 124, 125, 7, 13, 2, 2, 125, 128, 3, 2, 2, 2, 126, 128, 7, 51, 2, 2, 127, 115, 3, 2, 2, 2, 127, 116, 3, 2, 2, 2, 127, 122, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 15, 3, 2, 2, 2, 129, 130, 9, 2, 2, 2, 130, 17, 3, 2, 2, 2, 131, 132, 7, 51, 2, 2, 132, 133, 7, 16, 2, 2, 133, 134, 5, 16, 9, 2, 134, 135, 7, 7, 2, 2, 135, 136, 5, 18, 10, 2, 136, 139, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 131, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 19, 3, 2, 2, 2, 140, 141, 7, 5, 2, 2, 141, 142, 5, 22, 12, 2, 142, 143, 7, 16, 2, 2, 143, 144, 5, 14, 8, 2, 144, 145, 5, 26, 14, 2, 145, 146, 7, 7, 2, 2, 146, 21, 3, 2, 2, 2, 147, 148, 7, 51, 2, 2, 148, 149, 5, 24, 13, 2, 149, 23, 3, 2, 2, 2, 150, 151, 7, 8, 2, 2, 151, 152, 7, 51, 2, 2, 152, 155, 5, 24, 13, 2, 153, 155, 3, 2, 2, 2, 154, 150, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 25, 3, 2, 2, 2, 156, 157, 7, 17, 2, 2, 157, 160, 5, 52, 27, 2, 158, 160, 3, 2, 2, 2, 159, 156, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 27, 3, 2, 2, 2, 161, 162, 7, 18, 2, 2, 162, 163, 7, 51, 2, 2, 163, 164, 7, 19, 2, 2, 164, 165, 5, 30, 16, 2, 165, 166, 7, 20, 2, 2, 166, 167, 5, 34, 18, 2, 167, 168, 7, 21, 2, 2, 168, 169, 5, 38, 20, 2, 169, 170, 7, 13, 2, 2, 170, 171, 7, 7, 2, 2, 171, 29, 3, 2, 2, 2, 172, 173, 5, 36, 19, 2, 173, 174, 5, 32, 17, 2, 174, 177, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 172, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 31, 3, 2, 2, 2, 178, 179, 7, 8, 2, 2, 179, 180, 5, 36, 19, 2, 180, 181, 5, 32, 17, 2, 181, 184, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 178, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 33, 3, 2, 2, 2, 185, 188, 5, 14, 8, 2, 186, 188, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 35, 3, 2, 2, 2, 189, 190, 7, 51, 2, 2, 190, 191, 7, 16, 2, 2, 191, 192, 5, 14, 8, 2, 192, 37, 3, 2, 2, 2, 193, 194, 5, 42, 22, 2, 194, 195, 5, 40, 21, 2, 195, 39, 3, 2, 2, 2, 196, 197, 5, 42, 22, 2, 197, 198, 5, 40, 21, 2, 198, 201, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 196, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 41, 3, 2, 2, 2, 202, 235, 5, 48, 25, 2, 203, 235, 5, 44, 23, 2, 204, 205, 7, 26, 2, 2, 205, 206, 5, 58, 30, 2, 206, 207, 7, 27, 2, 2, 207, 208, 5, 38, 20, 2, 208, 209, 7, 28, 2, 2, 209, 210, 7, 7, 2, 2, 210, 235, 3, 2, 2, 2, 211, 212, 7, 29, 2, 2, 212, 213, 7, 51, 2, 2, 213, 214, 7, 17, 2, 2, 214, 215, 5, 58, 30, 2, 215, 216, 7, 30, 2, 2, 216, 217, 5, 58, 30, 2, 217, 218, 7, 27, 2, 2, 218, 219, 5, 38, 20, 2, 219, 220, 7, 28, 2, 2, 220, 221, 7, 7, 2, 2, 221, 235, 3, 2, 2, 2, 222, 223, 7, 31, 2, 2, 223, 235, 7, 7, 2, 2, 224, 225, 7, 32, 2, 2, 225, 226, 5, 58, 30, 2, 226, 227, 7, 7, 2, 2, 227, 235, 3, 2, 2, 2, 228, 229, 7, 33, 2, 2, 229, 230, 5, 4, 3, 2, 230, 231, 7, 34, 2, 2, 231, 232, 5, 38, 20, 2, 232, 233, 7, 13, 2, 2, 233, 235, 3, 2, 2, 2, 234, 202, 3, 2, 2, 2, 234, 203, 3, 2, 2, 2, 234, 204, 3, 2, 2, 2, 234, 211, 3, 2, 2, 2, 234, 222, 3, 2, 2, 2, 234, 224, 3, 2, 2, 2, 234, 228, 3, 2, 2, 2, 235, 43, 3, 2, 2, 2, 236, 237, 7, 22, 2, 2, 237, 238, 5, 58, 30, 2, 238, 239, 7, 24, 2, 2, 239, 240, 5, 38, 20, 2, 240, 241, 5, 46, 24, 2, 241, 45, 3, 2, 2, 2, 242, 243, 7, 23, 2, 2, 243, 250, 7, 7, 2, 2, 244, 245, 7, 25, 2, 2, 245, 246, 5, 38, 20, 2, 246, 247, 7, 23, 2, 2, 247, 248, 7, 7, 2, 2, 248, 250, 3, 2, 2, 2, 249, 242, 3, 2, 2, 2, 249, 244, 3, 2, 2, 2, 250, 47, 3, 2, 2, 2, 251, 252, 7, 51, 2, 2, 252, 253, 5, 50, 26, 2, 253, 49, 3, 2, 2, 2, 254, 255, 7, 14, 2, 2, 255, 256, 5, 58, 30, 2, 256, 257, 7, 15, 2, 2, 257, 258, 7, 17, 2, 2, 258, 259, 5, 58, 30, 2, 259, 260, 7, 7, 2, 2, 260, 277, 3, 2, 2, 2, 261, 262, 7, 35, 2, 2, 262, 263, 7, 51, 2, 2, 263, 264, 7, 17, 2, 2, 264, 265, 5, 58, 30, 2, 265, 266, 7, 7, 2, 2, 266, 277, 3, 2, 2, 2, 267, 268, 7, 17, 2, 2, 268, 269, 5, 58, 30, 2, 269, 270, 7, 7, 2, 2, 270, 277, 3, 2, 2, 2, 271, 272, 7, 19, 2, 2, 272, 273, 5, 74, 38, 2, 273, 274, 7, 20, 2, 2, 274, 275, 7, 7, 2, 2, 275, 277, 3, 2, 2, 2, 276, 254, 3, 2, 2, 2, 276, 261, 3, 2, 2, 2, 276, 267, 3, 2, 2, 2, 276, 271, 3, 2, 2, 2, 277, 51, 3, 2, 2, 2, 278, 279, 5, 54, 28, 2, 279, 280, 5, 56, 29, 2, 280, 53, 3, 2, 2, 2, 281, 285, 7, 37, 2, 2, 282, 285, 7, 38, 2, 2, 283, 285, 3, 2, 2, 2, 284, 281, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 55, 3, 2, 2, 2, 286, 287, 9, 3, 2, 2, 287, 57, 3, 2, 2, 2, 288, 293, 5, 60, 31, 2, 289, 290, 9, 4, 2, 2, 290, 292, 5, 60, 31, 2, 291, 289, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 59, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 301, 5, 62, 32, 2, 297, 298, 9, 5, 2, 2, 298, 300, 5, 62, 32, 2, 299, 297, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 61, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 309, 5, 64, 33, 2, 305, 306, 9, 6, 2, 2, 306, 308, 5, 64, 33, 2, 307, 305, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 63, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 317, 5, 66, 34, 2, 313, 314, 9, 7, 2, 2, 314, 316, 5, 66, 34, 2, 315, 313, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 65, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 5, 70, 36, 2, 321, 322, 5, 68, 35, 2, 322, 67, 3, 2, 2, 2, 323, 324, 7, 36, 2, 2, 324, 325, 5, 66, 34, 2, 325, 326, 5, 68, 35, 2, 326, 329, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 323, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 69, 3, 2, 2, 2, 330, 338, 5, 52, 27, 2, 331, 332, 7, 19, 2, 2, 332, 333, 5, 58, 30, 2, 333, 334, 7, 20, 2, 2, 334, 338, 3, 2, 2, 2, 335, 336, 7, 51, 2, 2, 336, 338, 5, 72, 37, 2, 337, 330, 3, 2, 2, 2, 337, 331, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 71, 3, 2, 2, 2, 339, 340, 7, 19, 2, 2, 340, 341, 5, 74, 38, 2, 341, 342, 7, 20, 2, 2, 342, 351, 3, 2, 2, 2, 343, 344, 7, 14, 2, 2, 344, 345, 5, 58, 30, 2, 345, 346, 7, 15, 2, 2, 346, 351, 3, 2, 2, 2, 347, 348, 7, 35, 2, 2, 348, 351, 7, 51, 2, 2, 349, 351, 3, 2, 2, 2, 350, 339, 3, 2, 2, 2, 350, 343, 3, 2, 2, 2, 350, 347, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 73, 3, 2, 2, 2, 352, 353, 5, 58, 30, 2, 353, 354, 5, 76, 39, 2, 354, 357, 3, 2, 2, 2, 355, 357, 3, 2, 2, 2, 356, 352, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 75, 3, 2, 2, 2, 358, 359, 7, 8, 2, 2, 359, 360, 5, 58, 30, 2, 360, 361, 5, 76, 39, 2, 361, 364, 3, 2, 2, 2, 362, 364, 3, 2, 2, 2, 363, 358, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 77, 3, 2, 2, 2, 26, 95, 101, 107, 127, 138, 154, 159, 176, 183, 187, 200, 234, 249, 276, 284, 293, 301, 309, 317, 328, 337, 350, 356, 363]