token literal names:
null
null
null
'var'
'main'
';'
','
'='
'of'
'array'
'record'
'end'
'['
']'
':'
':='
'function'
'('
')'
'begin'
'if'
'endif'
'then'
'else'
'while'
'do'
'enddo'
'for'
'to'
'break'
'return'
'let'
'in'
'.'
'**'
'+'
'-'
'*'
'/'
'<>'
'<'
'>'
'<='
'>='
'&'
'|'
'type'
'int'
'float'
null
null
null

token symbolic names:
null
WS
COMMENT
VAR
MAIN
SEMI
COMMA
EQUALS
OF
ARRAY
RECORD
END
LBRACKET
RBRACKET
COLON
ASSIGN
FUNCTION
LPARENS
RPARENS
BEGIN
IF
ENDIF
THEN
ELSE
WHILE
DO
ENDDO
FOR
TO
BREAK
RETURN
LET
IN
DOT
POWER
PLUS
MINUS
MULT
DIV
NEQ
LESS
GREATER
LTEQ
GTEQ
AND
OR
TYPE
INT_KW
FLOAT_KW
ID
INT
FLOAT

rule names:
tiger_program
declaration_segment
type_declaration_list
var_declaration_list
funct_declaration_list
type_declaration
type
type_id
field_list
var_declaration
id_list
id_list_tail
optional_init
funct_declaration
param_list
param_list_tail
ret_type
param
stat_seq
stat_seq_tail
stat
stat_tail_a
stat_tail_b
assign_or_func
aof_tail_a
aof_tail_b
assign
constant
sign
constant_tail
expr
logic_expr
cond_expr
term
factor
atom
atom_tail
expr_list
expr_list_tail


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 369, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 98, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 104, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 110, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 130, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 141, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 157, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 162, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 179, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 186, 10, 17, 3, 18, 3, 18, 5, 18, 190, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 203, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 237, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 252, 10, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 267, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 274, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 285, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 293, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 300, 10, 32, 12, 32, 14, 32, 303, 11, 32, 3, 33, 3, 33, 3, 33, 5, 33, 308, 10, 33, 3, 34, 3, 34, 3, 34, 7, 34, 313, 10, 34, 12, 34, 14, 34, 316, 11, 34, 3, 35, 3, 35, 3, 35, 7, 35, 321, 10, 35, 12, 35, 14, 35, 324, 11, 35, 3, 36, 3, 36, 3, 36, 7, 36, 329, 10, 36, 12, 36, 14, 36, 332, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 341, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 354, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 360, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 367, 10, 40, 3, 40, 2, 2, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 8, 3, 2, 49, 50, 3, 2, 52, 53, 3, 2, 46, 47, 4, 2, 9, 9, 41, 45, 3, 2, 37, 38, 3, 2, 39, 40, 2, 367, 2, 80, 3, 2, 2, 2, 4, 89, 3, 2, 2, 2, 6, 97, 3, 2, 2, 2, 8, 103, 3, 2, 2, 2, 10, 109, 3, 2, 2, 2, 12, 111, 3, 2, 2, 2, 14, 129, 3, 2, 2, 2, 16, 131, 3, 2, 2, 2, 18, 140, 3, 2, 2, 2, 20, 142, 3, 2, 2, 2, 22, 149, 3, 2, 2, 2, 24, 156, 3, 2, 2, 2, 26, 161, 3, 2, 2, 2, 28, 163, 3, 2, 2, 2, 30, 178, 3, 2, 2, 2, 32, 185, 3, 2, 2, 2, 34, 189, 3, 2, 2, 2, 36, 191, 3, 2, 2, 2, 38, 195, 3, 2, 2, 2, 40, 202, 3, 2, 2, 2, 42, 236, 3, 2, 2, 2, 44, 238, 3, 2, 2, 2, 46, 251, 3, 2, 2, 2, 48, 253, 3, 2, 2, 2, 50, 266, 3, 2, 2, 2, 52, 273, 3, 2, 2, 2, 54, 284, 3, 2, 2, 2, 56, 286, 3, 2, 2, 2, 58, 292, 3, 2, 2, 2, 60, 294, 3, 2, 2, 2, 62, 296, 3, 2, 2, 2, 64, 304, 3, 2, 2, 2, 66, 309, 3, 2, 2, 2, 68, 317, 3, 2, 2, 2, 70, 325, 3, 2, 2, 2, 72, 340, 3, 2, 2, 2, 74, 353, 3, 2, 2, 2, 76, 359, 3, 2, 2, 2, 78, 366, 3, 2, 2, 2, 80, 81, 7, 6, 2, 2, 81, 82, 7, 33, 2, 2, 82, 83, 5, 4, 3, 2, 83, 84, 7, 34, 2, 2, 84, 85, 7, 21, 2, 2, 85, 86, 5, 38, 20, 2, 86, 87, 7, 13, 2, 2, 87, 88, 7, 2, 2, 3, 88, 3, 3, 2, 2, 2, 89, 90, 5, 6, 4, 2, 90, 91, 5, 8, 5, 2, 91, 92, 5, 10, 6, 2, 92, 5, 3, 2, 2, 2, 93, 94, 5, 12, 7, 2, 94, 95, 5, 6, 4, 2, 95, 98, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 93, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 7, 3, 2, 2, 2, 99, 100, 5, 20, 11, 2, 100, 101, 5, 8, 5, 2, 101, 104, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 99, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 9, 3, 2, 2, 2, 105, 106, 5, 28, 15, 2, 106, 107, 5, 10, 6, 2, 107, 110, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 105, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 11, 3, 2, 2, 2, 111, 112, 7, 48, 2, 2, 112, 113, 7, 51, 2, 2, 113, 114, 7, 9, 2, 2, 114, 115, 5, 14, 8, 2, 115, 116, 7, 7, 2, 2, 116, 13, 3, 2, 2, 2, 117, 130, 5, 16, 9, 2, 118, 119, 7, 11, 2, 2, 119, 120, 7, 14, 2, 2, 120, 121, 7, 52, 2, 2, 121, 122, 7, 15, 2, 2, 122, 123, 7, 10, 2, 2, 123, 130, 5, 16, 9, 2, 124, 125, 7, 12, 2, 2, 125, 126, 5, 18, 10, 2, 126, 127, 7, 13, 2, 2, 127, 130, 3, 2, 2, 2, 128, 130, 7, 51, 2, 2, 129, 117, 3, 2, 2, 2, 129, 118, 3, 2, 2, 2, 129, 124, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 15, 3, 2, 2, 2, 131, 132, 9, 2, 2, 2, 132, 17, 3, 2, 2, 2, 133, 134, 7, 51, 2, 2, 134, 135, 7, 16, 2, 2, 135, 136, 5, 16, 9, 2, 136, 137, 7, 7, 2, 2, 137, 138, 5, 18, 10, 2, 138, 141, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 133, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 19, 3, 2, 2, 2, 142, 143, 7, 5, 2, 2, 143, 144, 5, 22, 12, 2, 144, 145, 7, 16, 2, 2, 145, 146, 5, 14, 8, 2, 146, 147, 5, 26, 14, 2, 147, 148, 7, 7, 2, 2, 148, 21, 3, 2, 2, 2, 149, 150, 7, 51, 2, 2, 150, 151, 5, 24, 13, 2, 151, 23, 3, 2, 2, 2, 152, 153, 7, 8, 2, 2, 153, 154, 7, 51, 2, 2, 154, 157, 5, 24, 13, 2, 155, 157, 3, 2, 2, 2, 156, 152, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 25, 3, 2, 2, 2, 158, 159, 7, 17, 2, 2, 159, 162, 5, 56, 29, 2, 160, 162, 3, 2, 2, 2, 161, 158, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 27, 3, 2, 2, 2, 163, 164, 7, 18, 2, 2, 164, 165, 7, 51, 2, 2, 165, 166, 7, 19, 2, 2, 166, 167, 5, 30, 16, 2, 167, 168, 7, 20, 2, 2, 168, 169, 5, 34, 18, 2, 169, 170, 7, 21, 2, 2, 170, 171, 5, 38, 20, 2, 171, 172, 7, 13, 2, 2, 172, 173, 7, 7, 2, 2, 173, 29, 3, 2, 2, 2, 174, 175, 5, 36, 19, 2, 175, 176, 5, 32, 17, 2, 176, 179, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 174, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 31, 3, 2, 2, 2, 180, 181, 7, 8, 2, 2, 181, 182, 5, 36, 19, 2, 182, 183, 5, 32, 17, 2, 183, 186, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 180, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 33, 3, 2, 2, 2, 187, 190, 5, 14, 8, 2, 188, 190, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 35, 3, 2, 2, 2, 191, 192, 7, 51, 2, 2, 192, 193, 7, 16, 2, 2, 193, 194, 5, 14, 8, 2, 194, 37, 3, 2, 2, 2, 195, 196, 5, 42, 22, 2, 196, 197, 5, 40, 21, 2, 197, 39, 3, 2, 2, 2, 198, 199, 5, 42, 22, 2, 199, 200, 5, 40, 21, 2, 200, 203, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 198, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 41, 3, 2, 2, 2, 204, 237, 5, 48, 25, 2, 205, 237, 5, 44, 23, 2, 206, 207, 7, 26, 2, 2, 207, 208, 5, 62, 32, 2, 208, 209, 7, 27, 2, 2, 209, 210, 5, 38, 20, 2, 210, 211, 7, 28, 2, 2, 211, 212, 7, 7, 2, 2, 212, 237, 3, 2, 2, 2, 213, 214, 7, 29, 2, 2, 214, 215, 7, 51, 2, 2, 215, 216, 7, 17, 2, 2, 216, 217, 5, 62, 32, 2, 217, 218, 7, 30, 2, 2, 218, 219, 5, 62, 32, 2, 219, 220, 7, 27, 2, 2, 220, 221, 5, 38, 20, 2, 221, 222, 7, 28, 2, 2, 222, 223, 7, 7, 2, 2, 223, 237, 3, 2, 2, 2, 224, 225, 7, 31, 2, 2, 225, 237, 7, 7, 2, 2, 226, 227, 7, 32, 2, 2, 227, 228, 5, 62, 32, 2, 228, 229, 7, 7, 2, 2, 229, 237, 3, 2, 2, 2, 230, 231, 7, 33, 2, 2, 231, 232, 5, 4, 3, 2, 232, 233, 7, 34, 2, 2, 233, 234, 5, 38, 20, 2, 234, 235, 7, 13, 2, 2, 235, 237, 3, 2, 2, 2, 236, 204, 3, 2, 2, 2, 236, 205, 3, 2, 2, 2, 236, 206, 3, 2, 2, 2, 236, 213, 3, 2, 2, 2, 236, 224, 3, 2, 2, 2, 236, 226, 3, 2, 2, 2, 236, 230, 3, 2, 2, 2, 237, 43, 3, 2, 2, 2, 238, 239, 7, 22, 2, 2, 239, 240, 5, 62, 32, 2, 240, 241, 7, 24, 2, 2, 241, 242, 5, 38, 20, 2, 242, 243, 5, 46, 24, 2, 243, 45, 3, 2, 2, 2, 244, 245, 7, 23, 2, 2, 245, 252, 7, 7, 2, 2, 246, 247, 7, 25, 2, 2, 247, 248, 5, 38, 20, 2, 248, 249, 7, 23, 2, 2, 249, 250, 7, 7, 2, 2, 250, 252, 3, 2, 2, 2, 251, 244, 3, 2, 2, 2, 251, 246, 3, 2, 2, 2, 252, 47, 3, 2, 2, 2, 253, 254, 7, 51, 2, 2, 254, 255, 5, 50, 26, 2, 255, 49, 3, 2, 2, 2, 256, 257, 5, 54, 28, 2, 257, 258, 5, 52, 27, 2, 258, 259, 5, 62, 32, 2, 259, 260, 7, 7, 2, 2, 260, 267, 3, 2, 2, 2, 261, 262, 7, 19, 2, 2, 262, 263, 5, 76, 39, 2, 263, 264, 7, 20, 2, 2, 264, 265, 7, 7, 2, 2, 265, 267, 3, 2, 2, 2, 266, 256, 3, 2, 2, 2, 266, 261, 3, 2, 2, 2, 267, 51, 3, 2, 2, 2, 268, 269, 7, 51, 2, 2, 269, 270, 5, 54, 28, 2, 270, 271, 5, 52, 27, 2, 271, 274, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 268, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 53, 3, 2, 2, 2, 275, 276, 7, 14, 2, 2, 276, 277, 5, 62, 32, 2, 277, 278, 7, 15, 2, 2, 278, 279, 7, 17, 2, 2, 279, 285, 3, 2, 2, 2, 280, 281, 7, 35, 2, 2, 281, 282, 7, 51, 2, 2, 282, 285, 7, 17, 2, 2, 283, 285, 7, 17, 2, 2, 284, 275, 3, 2, 2, 2, 284, 280, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 55, 3, 2, 2, 2, 286, 287, 5, 58, 30, 2, 287, 288, 5, 60, 31, 2, 288, 57, 3, 2, 2, 2, 289, 293, 7, 37, 2, 2, 290, 293, 7, 38, 2, 2, 291, 293, 3, 2, 2, 2, 292, 289, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 59, 3, 2, 2, 2, 294, 295, 9, 3, 2, 2, 295, 61, 3, 2, 2, 2, 296, 301, 5, 64, 33, 2, 297, 298, 9, 4, 2, 2, 298, 300, 5, 64, 33, 2, 299, 297, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 63, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 307, 5, 66, 34, 2, 305, 306, 9, 5, 2, 2, 306, 308, 5, 66, 34, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 65, 3, 2, 2, 2, 309, 314, 5, 68, 35, 2, 310, 311, 9, 6, 2, 2, 311, 313, 5, 68, 35, 2, 312, 310, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 67, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 322, 5, 70, 36, 2, 318, 319, 9, 7, 2, 2, 319, 321, 5, 70, 36, 2, 320, 318, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 69, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 330, 5, 72, 37, 2, 326, 327, 7, 36, 2, 2, 327, 329, 5, 72, 37, 2, 328, 326, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 71, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 341, 5, 56, 29, 2, 334, 335, 7, 19, 2, 2, 335, 336, 5, 62, 32, 2, 336, 337, 7, 20, 2, 2, 337, 341, 3, 2, 2, 2, 338, 339, 7, 51, 2, 2, 339, 341, 5, 74, 38, 2, 340, 333, 3, 2, 2, 2, 340, 334, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 73, 3, 2, 2, 2, 342, 343, 7, 19, 2, 2, 343, 344, 5, 76, 39, 2, 344, 345, 7, 20, 2, 2, 345, 354, 3, 2, 2, 2, 346, 347, 7, 14, 2, 2, 347, 348, 5, 62, 32, 2, 348, 349, 7, 15, 2, 2, 349, 354, 3, 2, 2, 2, 350, 351, 7, 35, 2, 2, 351, 354, 7, 51, 2, 2, 352, 354, 3, 2, 2, 2, 353, 342, 3, 2, 2, 2, 353, 346, 3, 2, 2, 2, 353, 350, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 75, 3, 2, 2, 2, 355, 356, 5, 62, 32, 2, 356, 357, 5, 78, 40, 2, 357, 360, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 355, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 77, 3, 2, 2, 2, 361, 362, 7, 8, 2, 2, 362, 363, 5, 62, 32, 2, 363, 364, 5, 78, 40, 2, 364, 367, 3, 2, 2, 2, 365, 367, 3, 2, 2, 2, 366, 361, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 79, 3, 2, 2, 2, 28, 97, 103, 109, 129, 140, 156, 161, 178, 185, 189, 202, 236, 251, 266, 273, 284, 292, 301, 307, 314, 322, 330, 340, 353, 359, 366]