WS=1
COMMENT=2
VAR=3
MAIN=4
SEMI=5
COMMA=6
EQUALS=7
OF=8
ARRAY=9
RECORD=10
END=11
LBRACKET=12
RBRACKET=13
COLON=14
ASSIGN=15
FUNCTION=16
LPARENS=17
RPARENS=18
BEGIN=19
IF=20
ENDIF=21
THEN=22
ELSE=23
WHILE=24
DO=25
ENDDO=26
FOR=27
TO=28
BREAK=29
RETURN=30
LET=31
IN=32
DOT=33
POWER=34
PLUS=35
MINUS=36
MULT=37
DIV=38
NEQ=39
LESS=40
GREATER=41
LTEQ=42
GTEQ=43
AND=44
OR=45
TYPE=46
INT_KW=47
FLOAT_KW=48
ID=49
INT=50
FLOAT=51
'var'=3
'main'=4
';'=5
','=6
'='=7
'of'=8
'array'=9
'record'=10
'end'=11
'['=12
']'=13
':'=14
':='=15
'function'=16
'('=17
')'=18
'begin'=19
'if'=20
'endif'=21
'then'=22
'else'=23
'while'=24
'do'=25
'enddo'=26
'for'=27
'to'=28
'break'=29
'return'=30
'let'=31
'in'=32
'.'=33
'**'=34
'+'=35
'-'=36
'*'=37
'/'=38
'<>'=39
'<'=40
'>'=41
'<='=42
'>='=43
'&'=44
'|'=45
'type'=46
'int'=47
'float'=48
